#PBS -N finetuneR4CNN_synthetic_newLoss   # Name of the job
#PBS -j oe                    # Join output and error in single file
#PBS -l walltime=3:00:00:00   # walltime requested
#PBS -l mem=16GB              # memory requested
#PBS -l nodes=lgn5:ppn=8:gpus=1  # nodes requested: Processor per node: gpus requested
# #PBS -M mbanani@umich.edu   #  send email to user@umich.edu
# #PBS -m abe                 # send email on abort, begin and end
#PBS -V                       # Pass current environment variables to the script
#PBS -S /bin/bash             # Use /bin/bash as the shell
##########################################
#                                        #
#   Output some useful job information.  #
#                                        #
##########################################

IFS=$'\n' allocatedgpus=($(sed -e 's/.*-gpu\([0-9]\+\)/\1/' $PBS_GPUFILE))
echo I got allocated the ;following gpus
for g in "${allocatedgpus[@]}"; do
    echo "gpu: $g"
done

echo PBS: qsub is running on $PBS_O_HOST
echo PBS: originating queue is $PBS_O_QUEUE
echo PBS: executing queue is $PBS_QUEUE
echo PBS: working directory is $PBS_O_WORKDIR
echo PBS: execution mode is $PBS_ENVIRONMENT
echo PBS: job identifier is $PBS_JOBID
echo PBS: job name is $PBS_JOBNAME
echo PBS: node file is $PBS_NODEFILE
echo PBS: current home directory is $PBS_O_HOME
echo PBS: PATH = $PBS_O_PATH
echo ------------------------------------------------------

MACHINE_NAME=$(hostname)
echo Machine used is $MACHINE_NAME

cd /z/home/mbanani/projects/pytorch-clickhere-cnn
source set_env.sh

python train_viewpoint.py \
--experiment_name $PBS_JOBNAME \
--model pretrained_render \
--dataset syn             \
--eval_epoch  1           \
--save_epoch  1           \
--eval_step   1000        \
--log_rate    10          \
--num_workers 7           \
--num_epochs  100         \
--batch_size  192         \
--machine     $(hostname) \
--lr          0.001       \
--optimizer   adam


deactivate
echo Done
